[gd_scene load_steps=15 format=3 uid="uid://60h65rjg1pd3"]

[ext_resource type="Texture2D" uid="uid://cl4eyxqadwqqk" path="res://assets/sprites/happy_dream/banana_creature.png" id="1_gf7jc"]
[ext_resource type="Texture2D" uid="uid://beh4pnr72b2sx" path="res://assets/blank_frame_bigger.png" id="2_3k247"]
[ext_resource type="FontFile" uid="uid://b5lqlis8c3a4k" path="res://assets/I-pixel-u.ttf" id="3_426ix"]
[ext_resource type="Script" uid="uid://c308fjbkfat6r" path="res://scripts/interaction_scripts/item_give/banana_creature_interaction.gd" id="4_6pdmq"]
[ext_resource type="PackedScene" uid="uid://c1s8mfal8dbj3" path="res://assets/audio/sound.tscn" id="5_uqf1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vsp"]
atlas = ExtResource("1_gf7jc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6cm"]
atlas = ExtResource("1_gf7jc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm8f"]
atlas = ExtResource("1_gf7jc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t83n"]
atlas = ExtResource("1_gf7jc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4w0"]
atlas = ExtResource("1_gf7jc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxxq"]
atlas = ExtResource("1_gf7jc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_splls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxxq")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n686v"]
size = Vector2(30, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cua4k"]
size = Vector2(44, 44)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_splls")
autoplay = "default"
frame_progress = 0.470544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_n686v")

[node name="interaction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_6pdmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_cua4k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BlankFrameBigger" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(578, 524)
scale = Vector2(4, 3.01563)
texture = ExtResource("2_3k247")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BlankFrameBigger"]
offset_left = -126.0
offset_top = -30.0
offset_right = 126.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/BlankFrameBigger"]
offset_left = -122.0
offset_top = -25.8652
offset_right = -17.0
offset_bottom = -14.8652
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_426ix")
theme_override_font_sizes/font_size = 8

[node name="Sound" parent="." instance=ExtResource("5_uqf1r")]

[connection signal="area_entered" from="interaction" to="interaction" method="_on_area_entered"]
[connection signal="area_exited" from="interaction" to="interaction" method="_on_area_exited"]
