[gd_scene load_steps=3 format=3 uid="uid://dj1tfr8thu8lm"]

[ext_resource type="Texture2D" uid="uid://dplfm51axd8qa" path="res://assets/sprites/bed.png" id="1_1cjvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5tt"]
size = Vector2(32, 10)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1cjvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3b5tt")
