[gd_scene load_steps=4 format=3 uid="uid://ddj0frd84yn5p"]

[ext_resource type="Script" uid="uid://c5bi63qvb370c" path="res://scripts/cake.gd" id="1_4ujaa"]
[ext_resource type="Texture2D" uid="uid://c1nncfxorppnc" path="res://assets/sprites/game/cake.png" id="2_knmf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg1l6"]
size = Vector2(9.5, 8)

[node name="Cake" type="Area2D"]
script = ExtResource("1_4ujaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_knmf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bg1l6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
