[gd_scene load_steps=6 format=3 uid="uid://b1s51gffgnc10"]

[ext_resource type="Script" path="res://scripts/guide.gd" id="1_salb2"]
[ext_resource type="Texture2D" uid="uid://c53ac8dbormin" path="res://assets/guide/god/stare.png" id="2_8kgwf"]
[ext_resource type="FontFile" uid="uid://b5lqlis8c3a4k" path="res://assets/I-pixel-u.ttf" id="3_65ncp"]
[ext_resource type="PackedScene" uid="uid://c1s8mfal8dbj3" path="res://assets/audio/sound.tscn" id="3_pdjf1"]
[ext_resource type="AudioStream" uid="uid://cukph5fc4tjge" path="res://assets/audio/door_sound.mp3" id="4_s5gy5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_salb2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stare" type="Sprite2D" parent="."]
position = Vector2(570, 160)
scale = Vector2(5, 5)
texture = ExtResource("2_8kgwf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -188.0
offset_right = 20.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0, 0.180392, 1)
theme_override_fonts/font = ExtResource("3_65ncp")
theme_override_font_sizes/font_size = 25
text = "hello
"

[node name="Sound" parent="VBoxContainer" instance=ExtResource("3_pdjf1")]
stream = ExtResource("4_s5gy5")
