[gd_scene load_steps=25 format=3 uid="uid://d1jbh8q1vrdd6"]

[ext_resource type="Script" path="res://scripts/jon.gd" id="1_c544l"]
[ext_resource type="Texture2D" uid="uid://dve0ilnbymyyt" path="res://assets/sprites/jon_sprite_v3.png" id="3_bfaq4"]
[ext_resource type="Texture2D" uid="uid://k37gud87ttvy" path="res://assets/sprites/jon_sprite_v2.png" id="3_gjr36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8bcn"]
atlas = ExtResource("3_gjr36")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswy1"]
atlas = ExtResource("3_gjr36")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5qd"]
atlas = ExtResource("3_gjr36")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52t84"]
atlas = ExtResource("3_gjr36")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1a5"]
atlas = ExtResource("3_gjr36")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxsq"]
atlas = ExtResource("3_gjr36")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36y6"]
atlas = ExtResource("3_bfaq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dl8l"]
atlas = ExtResource("3_bfaq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpnj"]
atlas = ExtResource("3_bfaq4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfjn"]
atlas = ExtResource("3_bfaq4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34j3k"]
atlas = ExtResource("3_bfaq4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lhf"]
atlas = ExtResource("3_bfaq4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6viv"]
atlas = ExtResource("3_bfaq4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ftt2"]
atlas = ExtResource("3_bfaq4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jsgb"]
atlas = ExtResource("3_bfaq4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uriro"]
atlas = ExtResource("3_bfaq4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csj5l"]
atlas = ExtResource("3_bfaq4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbafu"]
atlas = ExtResource("3_bfaq4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn485"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_w8bcn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lswy1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_tk5qd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_52t84")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_pv1a5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rkxsq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_q36y6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1dl8l")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_tjpnj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ctfjn")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_34j3k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r3lhf")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_y6viv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ftt2")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_6jsgb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uriro")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_csj5l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gbafu")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47e7d"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcoh3"]
size = Vector2(23, 25)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_c544l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_mn485")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_47e7d")

[node name="Interaction" type="Area2D" parent="." groups=["Player"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_fcoh3")
