[gd_scene load_steps=14 format=3 uid="uid://ct2g6k4cpkgla"]

[ext_resource type="Texture2D" uid="uid://bxcwrct82erft" path="res://assets/sprites/love_dream/juliet.png" id="1_oj6nu"]
[ext_resource type="Script" uid="uid://cv4ek4r1sobvh" path="res://scripts/interaction_scripts/item_give/juliet_interaction.gd" id="2_ng103"]
[ext_resource type="Texture2D" uid="uid://beh4pnr72b2sx" path="res://assets/blank_frame_bigger.png" id="2_qnkgk"]
[ext_resource type="FontFile" uid="uid://b5lqlis8c3a4k" path="res://assets/I-pixel-u.ttf" id="3_ng103"]
[ext_resource type="PackedScene" uid="uid://c1s8mfal8dbj3" path="res://assets/audio/sound.tscn" id="4_aftt5"]
[ext_resource type="Texture2D" uid="uid://bab8857j15a5a" path="res://assets/sprites/prospect_dream/juliet.png" id="6_ng103"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwprl"]
atlas = ExtResource("1_oj6nu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvs5"]
atlas = ExtResource("1_oj6nu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vftt"]
atlas = ExtResource("1_oj6nu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2kr"]
atlas = ExtResource("1_oj6nu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bbky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2kr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndkhw"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx5ud"]
size = Vector2(26, 38)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(2, 0)

[node name="Juliet" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_6bbky")
autoplay = "default"
frame_progress = 0.150395

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -16)
shape = SubResource("RectangleShape2D_ndkhw")

[node name="interaction" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_ng103")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
position = Vector2(-2, -16)
shape = SubResource("RectangleShape2D_yx5ud")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BlankFrameBigger" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(578, 524)
scale = Vector2(4, 3.01563)
texture = ExtResource("2_qnkgk")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BlankFrameBigger"]
offset_left = -126.0
offset_top = -30.0
offset_right = 126.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/BlankFrameBigger"]
offset_left = -122.0
offset_top = -25.8652
offset_right = -17.0
offset_bottom = -14.8652
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ng103")
theme_override_font_sizes/font_size = 8

[node name="Sound" parent="." instance=ExtResource("4_aftt5")]
position = Vector2(-1, -14)

[node name="Pixil-frame-0(181)" type="Sprite2D" parent="."]
position = Vector2(-2, -16)
texture = ExtResource("6_ng103")

[connection signal="area_entered" from="interaction" to="interaction" method="_on_area_entered"]
[connection signal="area_exited" from="interaction" to="interaction" method="_on_area_exited"]
