[gd_scene load_steps=8 format=3 uid="uid://c2r75xjwrmnl1"]

[ext_resource type="Texture2D" uid="uid://caeyivrq2a7f8" path="res://assets/sprites/neon_dream/neon_creature.png" id="1_klk2k"]
[ext_resource type="Script" uid="uid://be5vw1wep01j4" path="res://scripts/interaction_scripts/neon_creature_interaction.gd" id="2_0c1df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60xyk"]
atlas = ExtResource("1_klk2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w146g"]
atlas = ExtResource("1_klk2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5miu"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_60xyk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w146g")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlhjg"]
size = Vector2(32, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivyx3"]
size = Vector2(36, 38)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(8.67188, -31.3632)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.67188, 15.3632)
sprite_frames = SubResource("SpriteFrames_x5miu")
autoplay = "default"
frame = 1
frame_progress = 0.892648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.67188, 15.3632)
shape = SubResource("RectangleShape2D_tlhjg")

[node name="interaction" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_0c1df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
position = Vector2(-7.67188, 15.3632)
shape = SubResource("RectangleShape2D_ivyx3")

[connection signal="area_entered" from="interaction" to="interaction" method="_on_area_entered"]
[connection signal="area_exited" from="interaction" to="interaction" method="_on_area_exited"]
