[gd_scene load_steps=6 format=3 uid="uid://c2r75xjwrmnl1"]

[ext_resource type="Texture2D" uid="uid://caeyivrq2a7f8" path="res://assets/sprites/neon_dream/neon_creature.png" id="1_klk2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60xyk"]
atlas = ExtResource("1_klk2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w146g"]
atlas = ExtResource("1_klk2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4hai"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_60xyk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w146g")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m8tb"]
size = Vector2(22, 29)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_o4hai")
autoplay = "default"
frame_progress = 0.848795

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_7m8tb")
