[gd_scene load_steps=8 format=3 uid="uid://ccch66qpt262x"]

[ext_resource type="Texture2D" uid="uid://d26636y4yrobb" path="res://assets/sprites/number_dream/nerd_2_sprite_sheet.png" id="1_x5dwe"]
[ext_resource type="Script" path="res://scripts/interaction_scripts/nerd_2_interaction.gd" id="2_72gxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwkkj"]
atlas = ExtResource("1_x5dwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xj3g"]
atlas = ExtResource("1_x5dwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou35s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xj3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwg8y"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y0nk"]
size = Vector2(35, 39)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ou35s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_uwg8y")

[node name="interaction" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 8
collision_mask = 8
script = ExtResource("2_72gxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
position = Vector2(1.5, -15.5)
shape = SubResource("RectangleShape2D_0y0nk")

[connection signal="area_entered" from="interaction" to="interaction" method="_on_area_entered"]
[connection signal="area_exited" from="interaction" to="interaction" method="_on_area_exited"]
