[gd_scene load_steps=7 format=3 uid="uid://bscdvyqwovqvi"]

[ext_resource type="Texture2D" uid="uid://xlea1welmep6" path="res://assets/sprites/number_dream/nerd_1_sprite_sheet.png" id="1_c8d4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jos"]
atlas = ExtResource("1_c8d4l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foto1"]
atlas = ExtResource("1_c8d4l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6newo"]
atlas = ExtResource("1_c8d4l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vef44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jos")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_foto1")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6newo")
}],
"loop": true,
"name": &"run",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4630d"]
size = Vector2(17, 27.25)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vef44")
animation = &"run"
autoplay = "run"
frame_progress = 0.562521

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -14.375)
shape = SubResource("RectangleShape2D_4630d")
