[gd_scene load_steps=65 format=3 uid="uid://bhh6s6a2ilw0o"]

[ext_resource type="Script" path="res://scripts/interaction.gd" id="1_8u8o2"]
[ext_resource type="Texture2D" uid="uid://flbkixwwrmrj" path="res://assets/sprites/transition_animation.png" id="1_75xnl"]
[ext_resource type="Texture2D" uid="uid://bxid3r8hqlpbu" path="res://assets/sprites/waking_sleeping_animation.png" id="3_npa6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2qc"]
atlas = ExtResource("1_75xnl")
region = Rect2(0, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4if"]
atlas = ExtResource("1_75xnl")
region = Rect2(190, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcsx"]
atlas = ExtResource("1_75xnl")
region = Rect2(380, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_unb1x"]
atlas = ExtResource("1_75xnl")
region = Rect2(570, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqlj"]
atlas = ExtResource("1_75xnl")
region = Rect2(760, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqsy"]
atlas = ExtResource("1_75xnl")
region = Rect2(950, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuy1x"]
atlas = ExtResource("1_75xnl")
region = Rect2(1140, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0i1"]
atlas = ExtResource("1_75xnl")
region = Rect2(1330, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v86s"]
atlas = ExtResource("1_75xnl")
region = Rect2(1520, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocuw"]
atlas = ExtResource("1_75xnl")
region = Rect2(1710, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdduy"]
atlas = ExtResource("1_75xnl")
region = Rect2(1900, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8033t"]
atlas = ExtResource("1_75xnl")
region = Rect2(2090, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_igm5p"]
atlas = ExtResource("1_75xnl")
region = Rect2(2280, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5u1e"]
atlas = ExtResource("1_75xnl")
region = Rect2(2470, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtkd"]
atlas = ExtResource("1_75xnl")
region = Rect2(2660, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp55"]
atlas = ExtResource("1_75xnl")
region = Rect2(2850, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4o0"]
atlas = ExtResource("1_75xnl")
region = Rect2(3040, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ps2"]
atlas = ExtResource("1_75xnl")
region = Rect2(3230, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygwt"]
atlas = ExtResource("1_75xnl")
region = Rect2(3420, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6i3"]
atlas = ExtResource("1_75xnl")
region = Rect2(3610, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_47sr8"]
atlas = ExtResource("1_75xnl")
region = Rect2(3420, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpy17"]
atlas = ExtResource("1_75xnl")
region = Rect2(3230, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mfa"]
atlas = ExtResource("1_75xnl")
region = Rect2(3040, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_al576"]
atlas = ExtResource("1_75xnl")
region = Rect2(2850, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbf3u"]
atlas = ExtResource("1_75xnl")
region = Rect2(2660, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6ua"]
atlas = ExtResource("1_75xnl")
region = Rect2(2470, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7310"]
atlas = ExtResource("1_75xnl")
region = Rect2(2280, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ob0"]
atlas = ExtResource("1_75xnl")
region = Rect2(2090, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dqs"]
atlas = ExtResource("1_75xnl")
region = Rect2(1900, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0ja"]
atlas = ExtResource("1_75xnl")
region = Rect2(1710, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18gl"]
atlas = ExtResource("1_75xnl")
region = Rect2(1520, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07qy"]
atlas = ExtResource("1_75xnl")
region = Rect2(1330, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxac"]
atlas = ExtResource("1_75xnl")
region = Rect2(1140, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24ss"]
atlas = ExtResource("1_75xnl")
region = Rect2(950, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0hg"]
atlas = ExtResource("1_75xnl")
region = Rect2(760, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_607wn"]
atlas = ExtResource("1_75xnl")
region = Rect2(570, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohf2q"]
atlas = ExtResource("1_75xnl")
region = Rect2(380, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fren"]
atlas = ExtResource("1_75xnl")
region = Rect2(190, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w5"]
atlas = ExtResource("1_75xnl")
region = Rect2(0, 0, 190, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxyj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v86s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8033t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igm5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5u1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6i3")
}],
"loop": false,
"name": &"default",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47sr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpy17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w5")
}],
"loop": false,
"name": &"second",
"speed": 35.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4046"]
atlas = ExtResource("3_npa6v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrg7"]
atlas = ExtResource("3_npa6v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3klx"]
atlas = ExtResource("3_npa6v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqci"]
atlas = ExtResource("3_npa6v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrv2"]
atlas = ExtResource("3_npa6v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcn1"]
atlas = ExtResource("3_npa6v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpl6"]
atlas = ExtResource("3_npa6v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlb6"]
atlas = ExtResource("3_npa6v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfme"]
atlas = ExtResource("3_npa6v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ths"]
atlas = ExtResource("3_npa6v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4be"]
atlas = ExtResource("3_npa6v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2nt"]
atlas = ExtResource("3_npa6v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reede"]
atlas = ExtResource("3_npa6v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hhbm"]
atlas = ExtResource("3_npa6v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_racbt"]
atlas = ExtResource("3_npa6v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bkh"]
atlas = ExtResource("3_npa6v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2v6"]
atlas = ExtResource("3_npa6v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jr7"]
atlas = ExtResource("3_npa6v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4mr"]
atlas = ExtResource("3_npa6v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6s1"]
atlas = ExtResource("3_npa6v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2oo3"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_j4046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3klx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttfme")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_i5ths")
}],
"loop": false,
"name": &"sleeping",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_wk4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hhbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_racbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4mr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4p6s1")
}],
"loop": false,
"name": &"waking",
"speed": 10.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_8u8o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(6.05263, 6.01852)
sprite_frames = SubResource("SpriteFrames_qxyj5")
frame = 19
frame_progress = 1.0

[node name="WakingSleeping" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(567, 327)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_x2oo3")
animation = &"waking"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
