[gd_scene load_steps=87 format=3 uid="uid://bhh6s6a2ilw0o"]

[ext_resource type="Script" path="res://scripts/interaction.gd" id="1_8u8o2"]
[ext_resource type="Texture2D" uid="uid://flbkixwwrmrj" path="res://assets/sprites/transition_animation.png" id="1_75xnl"]
[ext_resource type="Texture2D" uid="uid://bc4jp4ikiqko" path="res://assets/sprites/waking_sleeping_animation.png" id="3_npa6v"]
[ext_resource type="Texture2D" uid="uid://bacs3s7fugdcq" path="res://assets/sprites/combat_transition_animation.png" id="4_waf1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2qc"]
atlas = ExtResource("1_75xnl")
region = Rect2(0, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4if"]
atlas = ExtResource("1_75xnl")
region = Rect2(190, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcsx"]
atlas = ExtResource("1_75xnl")
region = Rect2(380, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_unb1x"]
atlas = ExtResource("1_75xnl")
region = Rect2(570, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqlj"]
atlas = ExtResource("1_75xnl")
region = Rect2(760, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqsy"]
atlas = ExtResource("1_75xnl")
region = Rect2(950, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuy1x"]
atlas = ExtResource("1_75xnl")
region = Rect2(1140, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0i1"]
atlas = ExtResource("1_75xnl")
region = Rect2(1330, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v86s"]
atlas = ExtResource("1_75xnl")
region = Rect2(1520, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocuw"]
atlas = ExtResource("1_75xnl")
region = Rect2(1710, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdduy"]
atlas = ExtResource("1_75xnl")
region = Rect2(1900, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8033t"]
atlas = ExtResource("1_75xnl")
region = Rect2(2090, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_igm5p"]
atlas = ExtResource("1_75xnl")
region = Rect2(2280, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5u1e"]
atlas = ExtResource("1_75xnl")
region = Rect2(2470, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gtkd"]
atlas = ExtResource("1_75xnl")
region = Rect2(2660, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp55"]
atlas = ExtResource("1_75xnl")
region = Rect2(2850, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4o0"]
atlas = ExtResource("1_75xnl")
region = Rect2(3040, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ps2"]
atlas = ExtResource("1_75xnl")
region = Rect2(3230, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygwt"]
atlas = ExtResource("1_75xnl")
region = Rect2(3420, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6i3"]
atlas = ExtResource("1_75xnl")
region = Rect2(3610, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_47sr8"]
atlas = ExtResource("1_75xnl")
region = Rect2(3420, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpy17"]
atlas = ExtResource("1_75xnl")
region = Rect2(3230, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mfa"]
atlas = ExtResource("1_75xnl")
region = Rect2(3040, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_al576"]
atlas = ExtResource("1_75xnl")
region = Rect2(2850, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbf3u"]
atlas = ExtResource("1_75xnl")
region = Rect2(2660, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6ua"]
atlas = ExtResource("1_75xnl")
region = Rect2(2470, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7310"]
atlas = ExtResource("1_75xnl")
region = Rect2(2280, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ob0"]
atlas = ExtResource("1_75xnl")
region = Rect2(2090, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dqs"]
atlas = ExtResource("1_75xnl")
region = Rect2(1900, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0ja"]
atlas = ExtResource("1_75xnl")
region = Rect2(1710, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18gl"]
atlas = ExtResource("1_75xnl")
region = Rect2(1520, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07qy"]
atlas = ExtResource("1_75xnl")
region = Rect2(1330, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxac"]
atlas = ExtResource("1_75xnl")
region = Rect2(1140, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24ss"]
atlas = ExtResource("1_75xnl")
region = Rect2(950, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq0hg"]
atlas = ExtResource("1_75xnl")
region = Rect2(760, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_607wn"]
atlas = ExtResource("1_75xnl")
region = Rect2(570, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohf2q"]
atlas = ExtResource("1_75xnl")
region = Rect2(380, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fren"]
atlas = ExtResource("1_75xnl")
region = Rect2(190, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w5"]
atlas = ExtResource("1_75xnl")
region = Rect2(0, 0, 190, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxyj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v86s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8033t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igm5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5u1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gtkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n6i3")
}],
"loop": false,
"name": &"default",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47sr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpy17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w5")
}],
"loop": false,
"name": &"second",
"speed": 35.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcaty"]
atlas = ExtResource("3_npa6v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vruvw"]
atlas = ExtResource("3_npa6v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8xo"]
atlas = ExtResource("3_npa6v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1xl"]
atlas = ExtResource("3_npa6v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsdh"]
atlas = ExtResource("3_npa6v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xic"]
atlas = ExtResource("3_npa6v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_out4l"]
atlas = ExtResource("3_npa6v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itf4"]
atlas = ExtResource("3_npa6v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n603"]
atlas = ExtResource("3_npa6v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dt4m"]
atlas = ExtResource("3_npa6v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn50k"]
atlas = ExtResource("3_npa6v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drhck"]
atlas = ExtResource("3_npa6v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguwd"]
atlas = ExtResource("3_npa6v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1vv"]
atlas = ExtResource("3_npa6v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3od"]
atlas = ExtResource("3_npa6v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhfgg"]
atlas = ExtResource("3_npa6v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlim"]
atlas = ExtResource("3_npa6v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p421x"]
atlas = ExtResource("3_npa6v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f57j"]
atlas = ExtResource("3_npa6v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkspa"]
atlas = ExtResource("3_npa6v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2oo3"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_bcaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vruvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n603")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_0dt4m")
}],
"loop": false,
"name": &"sleeping",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_xn50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drhck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhfgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p421x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f57j")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_bkspa")
}],
"loop": false,
"name": &"waking",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjsp"]
atlas = ExtResource("4_waf1m")
region = Rect2(0, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksrp"]
atlas = ExtResource("4_waf1m")
region = Rect2(190, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11gr"]
atlas = ExtResource("4_waf1m")
region = Rect2(380, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_pct50"]
atlas = ExtResource("4_waf1m")
region = Rect2(570, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgs5x"]
atlas = ExtResource("4_waf1m")
region = Rect2(760, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwl6"]
atlas = ExtResource("4_waf1m")
region = Rect2(950, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bb1f"]
atlas = ExtResource("4_waf1m")
region = Rect2(1140, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxy6v"]
atlas = ExtResource("4_waf1m")
region = Rect2(1330, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntiop"]
atlas = ExtResource("4_waf1m")
region = Rect2(1520, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3s5"]
atlas = ExtResource("4_waf1m")
region = Rect2(1710, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijry"]
atlas = ExtResource("4_waf1m")
region = Rect2(1900, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajyo"]
atlas = ExtResource("4_waf1m")
region = Rect2(2090, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkn2f"]
atlas = ExtResource("4_waf1m")
region = Rect2(2280, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_efh5b"]
atlas = ExtResource("4_waf1m")
region = Rect2(2470, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3vp"]
atlas = ExtResource("4_waf1m")
region = Rect2(2660, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbus"]
atlas = ExtResource("4_waf1m")
region = Rect2(2850, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rmj"]
atlas = ExtResource("4_waf1m")
region = Rect2(3040, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdts8"]
atlas = ExtResource("4_waf1m")
region = Rect2(3230, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6oh"]
atlas = ExtResource("4_waf1m")
region = Rect2(3420, 0, 190, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsdy"]
atlas = ExtResource("4_waf1m")
region = Rect2(3610, 0, 190, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_n173f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pct50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgs5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxy6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntiop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkn2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsdy")
}],
"loop": false,
"name": &"default",
"speed": 35.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_8u8o2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(6.07368, 6.01852)
sprite_frames = SubResource("SpriteFrames_qxyj5")
frame = 19
frame_progress = 1.0

[node name="WakingSleeping" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(567, 327)
scale = Vector2(9, 9)
sprite_frames = SubResource("SpriteFrames_x2oo3")
animation = &"waking"

[node name="CombatTransitionAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(575, 324)
scale = Vector2(6.07368, 6.01852)
sprite_frames = SubResource("SpriteFrames_n173f")
frame = 19
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.192157, 0.596078, 1)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
