[gd_scene load_steps=15 format=3 uid="uid://f45cbjqi5iri"]

[ext_resource type="Texture2D" uid="uid://bn0ors3ivydov" path="res://assets/sprites/corruption/corruption_spritesheet.png" id="1_v345n"]
[ext_resource type="Texture2D" uid="uid://dxfqkpy8f6wqk" path="res://assets/sprites/corruption/corruption_block.png" id="2_isoql"]
[ext_resource type="PackedScene" uid="uid://c0c554dukuunq" path="res://scenes/corruptor.tscn" id="3_wujd3"]
[ext_resource type="PackedScene" uid="uid://d1jbh8q1vrdd6" path="res://scenes/jon.tscn" id="4_mgsbb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hxpe3"]
load_path = "res://.godot/imported/black.jpg-4191cea5f160e11c6c978b4ed839dfa0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_isoql"]
atlas = ExtResource("1_v345n")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujd3"]
atlas = ExtResource("1_v345n")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsbb"]
atlas = ExtResource("1_v345n")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxpe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isoql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2se"]
atlas = ExtResource("2_isoql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahe2c"]
atlas = ExtResource("2_isoql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0mi"]
atlas = ExtResource("2_isoql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hk2o"]
atlas = ExtResource("2_isoql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4xbv"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_jy2se")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ahe2c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0o0mi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7hk2o")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]

[node name="black" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.36963, 1.52486)
texture = SubResource("CompressedTexture2D_hxpe3")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -118)
sprite_frames = SubResource("SpriteFrames_hxpe3")
autoplay = "default"
frame_progress = 0.675667

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -129)
sprite_frames = SubResource("SpriteFrames_x4xbv")
autoplay = "default"
frame_progress = 0.273927

[node name="StaticBody2D" parent="." instance=ExtResource("3_wujd3")]
position = Vector2(1, -122)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_mgsbb")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, -26)
zoom = Vector2(5, 5)
