[gd_scene load_steps=22 format=3 uid="uid://dr21yfhjoldoo"]

[ext_resource type="Texture2D" uid="uid://bkwg4d84vpwnn" path="res://assets/sprites/main/pixel_tiles.png" id="1_hfvtc"]
[ext_resource type="Texture2D" uid="uid://b4g07ub54tlj2" path="res://assets/sprites/main/black.jpg" id="1_r6exr"]
[ext_resource type="PackedScene" uid="uid://cjwndxthtkfak" path="res://scenes/main_dream_doors.tscn" id="3_hu4mw"]
[ext_resource type="PackedScene" uid="uid://d1jbh8q1vrdd6" path="res://scenes/jon.tscn" id="4_1wn3d"]
[ext_resource type="Script" path="res://scripts/interaction_scripts/door_dream_interaction.gd" id="4_f0p0w"]
[ext_resource type="Script" path="res://scripts/interaction_scripts/neon_warp_interaction.gd" id="4_y6onf"]
[ext_resource type="Script" path="res://scripts/interaction_scripts/happy_warp_intearction.gd" id="5_f1g08"]
[ext_resource type="PackedScene" uid="uid://bq7poye12ywvu" path="res://scenes/audio/nexus.tscn" id="6_em1cg"]
[ext_resource type="PackedScene" uid="uid://ccea0vhxlnlp4" path="res://scenes/neon_warp.tscn" id="7_e5u10"]
[ext_resource type="PackedScene" uid="uid://bbv0r40mh2fmf" path="res://scenes/happy_warp.tscn" id="8_0nmn3"]
[ext_resource type="PackedScene" uid="uid://c1s8mfal8dbj3" path="res://assets/audio/sound.tscn" id="9_2qw35"]
[ext_resource type="PackedScene" uid="uid://soo5rpy2bpqo" path="res://scenes/number_warp.tscn" id="10_0csyf"]
[ext_resource type="AudioStream" uid="uid://cukph5fc4tjge" path="res://assets/audio/door_sound.mp3" id="10_1233v"]
[ext_resource type="Script" path="res://scripts/interaction_scripts/number_warp_interaction.gd" id="11_n0jro"]
[ext_resource type="PackedScene" uid="uid://xyib0c1l8y3v" path="res://scenes/test_inventory.tscn" id="15_wvg0s"]
[ext_resource type="PackedScene" uid="uid://7qlcvxsvyst5" path="res://scenes/lemonade_stand.tscn" id="16_qhsxs"]
[ext_resource type="PackedScene" uid="uid://xh5egcbkopwb" path="res://scenes/old_man.tscn" id="17_ccgwb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bpo8m"]
texture = ExtResource("1_hfvtc")
0:0/animation_columns = 2
0:0/animation_speed = 2.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/0 = 0
2:0/animation_columns = 2
2:0/animation_speed = 1.5
2:0/animation_frame_0/duration = 1.0
2:0/animation_frame_1/duration = 1.0
2:0/0 = 0
4:0/animation_columns = 2
4:0/animation_speed = 1.75
4:0/animation_frame_0/duration = 1.0
4:0/animation_frame_1/duration = 1.0
4:0/0 = 0
7:0/animation_columns = 2
7:0/animation_separation = Vector2i(1, 0)
7:0/animation_frame_0/duration = 1.0
7:0/animation_frame_1/duration = 1.0
7:0/0 = 0
6:0/animation_columns = 2
6:0/animation_separation = Vector2i(1, 0)
6:0/animation_speed = 0.5
6:0/animation_frame_0/duration = 1.0
6:0/animation_frame_1/duration = 1.0
6:0/0 = 0
10:0/animation_columns = 2
10:0/animation_speed = 2.0
10:0/animation_frame_0/duration = 1.0
10:0/animation_frame_1/duration = 1.0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mit48"]
sources/0 = SubResource("TileSetAtlasSource_bpo8m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6rhi"]
size = Vector2(19, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27h8x"]
size = Vector2(16, 32)

[node name="nexus" type="Node2D"]

[node name="black" type="Sprite2D" parent="."]
position = Vector2(-1.00001, 1)
scale = Vector2(1.36963, 1.52486)
texture = ExtResource("1_r6exr")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mit48")
format = 2
layer_0/tile_data = PackedInt32Array(-65538, 0, 0, -65537, 131072, 0, -131072, 393216, 0, -131071, 0, 0, -3, 0, 0, -65534, 262144, 0, -65536, 655360, 0, 65534, 655360, 0, 131068, 655360, 0, 196606, 458752, 0, 0, 458752, 0, 131074, 458752, 0, 65539, 458752, 0, 131069, 0, 0, 65535, 0, 0, 65537, 0, 0, 2, 0, 0, 196607, 262144, 0, -65535, 262144, 0, 131071, 393216, 0, 65536, 262144, 0, 131072, 262144, 0, 65533, 262144, 0, -2, 262144, 0, 65538, 262144, 0, 262140, 0, 0, 262147, 393216, 0, 196602, 393216, 0, 131077, 131072, 0, 65531, 131072, 0, 4, 458752, 0, 327678, 458752, 0, 196609, 262144, 0, -131075, 458752, 0)

[node name="neon_warp" parent="." instance=ExtResource("7_e5u10")]
position = Vector2(-30, 137)

[node name="interaction" type="Area2D" parent="neon_warp"]
position = Vector2(48, 62)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_y6onf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="neon_warp/interaction"]
position = Vector2(-47.5, -76.5)
shape = SubResource("RectangleShape2D_w6rhi")

[node name="happy_warp" parent="." instance=ExtResource("8_0nmn3")]
position = Vector2(28, 136)

[node name="interaction" type="Area2D" parent="happy_warp"]
position = Vector2(48, 62)
collision_layer = 8
collision_mask = 8
script = ExtResource("5_f1g08")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="happy_warp/interaction"]
position = Vector2(-47.5, -76.5)
shape = SubResource("RectangleShape2D_w6rhi")

[node name="dream_doors" parent="." instance=ExtResource("3_hu4mw")]
position = Vector2(0, -48)

[node name="interaction" type="Area2D" parent="dream_doors"]
position = Vector2(48, 62)
collision_layer = 8
collision_mask = 8
script = ExtResource("4_f0p0w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="dream_doors/interaction"]
position = Vector2(-48, -62)
shape = SubResource("RectangleShape2D_27h8x")

[node name="DoorSound" parent="dream_doors/interaction" instance=ExtResource("9_2qw35")]
stream = ExtResource("10_1233v")

[node name="number_warp" parent="." instance=ExtResource("10_0csyf")]
position = Vector2(0, 180)

[node name="interaction" type="Area2D" parent="number_warp"]
position = Vector2(48, 62)
collision_layer = 8
collision_mask = 8
script = ExtResource("11_n0jro")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="number_warp/interaction"]
position = Vector2(-47.5, -70)
shape = SubResource("RectangleShape2D_w6rhi")

[node name="LemonadeStand" parent="." instance=ExtResource("16_qhsxs")]
position = Vector2(81, -54)
scale = Vector2(0.6, 0.6)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_1wn3d")]
position = Vector2(1, -24)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, -26)
zoom = Vector2(5, 5)

[node name="AudioStreamPlayer" parent="." instance=ExtResource("6_em1cg")]
autoplay = false

[node name="Test" parent="." instance=ExtResource("15_wvg0s")]
visible = false
position = Vector2(-3, -263)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" parent="." instance=ExtResource("17_ccgwb")]
position = Vector2(82, 113)

[connection signal="area_entered" from="neon_warp/interaction" to="neon_warp/interaction" method="_on_area_entered"]
[connection signal="area_exited" from="neon_warp/interaction" to="neon_warp/interaction" method="_on_area_exited"]
[connection signal="area_entered" from="happy_warp/interaction" to="happy_warp/interaction" method="_on_area_entered"]
[connection signal="area_exited" from="happy_warp/interaction" to="happy_warp/interaction" method="_on_area_exited"]
[connection signal="area_entered" from="dream_doors/interaction" to="dream_doors/interaction" method="_on_area_entered"]
[connection signal="area_exited" from="dream_doors/interaction" to="dream_doors/interaction" method="_on_area_exited"]
[connection signal="area_entered" from="number_warp/interaction" to="number_warp/interaction" method="_on_area_entered"]
[connection signal="area_exited" from="number_warp/interaction" to="number_warp/interaction" method="_on_area_exited"]
